PORT = 3004
GOOGLE_OAUTH_CLIENT_ID = 999547930635-ln1h4jceh652kqa5b21l3gqii538ijvs.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REFRESH_TOKEN = 1//04reCMKOJhasKCgYIARAAGAQSNwF-L9IrUXXsCZinPuPKjFitR_NhMRO2orOVmzToIsHlj4kUuLQwvVV32vRMsV0tnyMe-OkTzOA
SMTP_USER = sandhyaintegra@gmail.com
SMTP_PASSWORD = zzcmrmqrydvmajeq
